body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:darkgray;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.header-container .logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar select,
.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.search-bar button.buscar {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-location {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.user-location .location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-location button.publicar {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;

    cursor: pointer;
}

.publish-ad {
    padding: 50px;
    background-color:lightgray;
    max-width: 900px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.publish-ad h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}
        /* FIN DEL HEADER*/




.ad-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-section {
    display: flex;
    align-items: center;
    background-color:lightgray;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.step {
    font-size: 24px;
    color: #333;
    background-color: #e0e0e0;
    border-radius: 50%;
    padding: 10px 15px;
    text-align: center;
}

.form-group {
    background-color: rgb(164, 161, 161);
    flex: 1;
}

.form-group label {
    display: block;
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    background-color: rgb(164, 161, 161);

    width: 94.5%;
    padding: 10px;
    border: 1px solid #696767;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.image-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.image-upload i {
    font-size: 32px;
    color: #666;
    margin-right: 10px;
}

.image-grid {
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-gap:6px; /* Espacio entre imágenes */
    margin-top: 10px;
}

.thumbnail {
    width: 90%; /* La imagen ocupará todo el espacio disponible dentro de la celda */
    height: 70px; /* Ajusta este valor según lo necesites */
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.upload-more-images {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.image-info {
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 10px;
}

.details-grid {
    background-color: rgb(164, 161, 161);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.details-grid select {
    background-color:rgb(164, 161, 161);
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-section label,input{
    border: none;
    background-color: rgb(164, 161, 161);

}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #218838;
}

.customer-service {
    background-color: darkgray;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.customer-service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color:darkgrey;
    border-radius: 10px;
}

.service, .security {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3, .security h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.service-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    cursor: pointer;
}

.service-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.service-content a {
    color: red;
    font-size: 14px;
    text-decoration: none;
}

.service-content a:hover {
    text-decoration: underline;
}

.security img {
    width: 120px;
    height: auto;
    margin-top: 10px;
}


footer {
    background-color: rgb(138, 136, 136);

    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    color: #555;
    cursor: pointer;
}

.footer-section ul li:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 20px;
    color: #555;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-bottom .social-icons {
    display: flex;
    gap: 15px;
}

.footer-bottom .social-icons i {
    font-size: 20px;
    color: #555;
    transition: color 0.3s;
}

.footer-bottom .social-icons i:hover {
    color: #000;
}


@media (max-width: 768px) {
html, body {
    width: 100%;
    overflow-x: hidden; /* Evita el scroll lateral */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit; /* Asegura que el padding y el border no aumenten el ancho de los elementos */
}

.container {
    max-width: 100%; /* Asegura que los contenedores no se excedan del ancho del viewport */
}

    
    .header-container {
        height: 100%;
        width: 100%;
        padding-left: 5px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #back {
        display: none;
     }
     h4 span {
         font-size: 0.5em; /* Reduce el tamaño de la fuente en los span dentro de h4 */
     }
    .logo img {
        height: 40px; /* Ajustar el tamaño del logo */
        margin: 0; /* Elimina márgenes para una mejor alineación */
    }

    .search-bar {
        margin: 0;
        width: auto;
        flex: 0.99;
        justify-content: flex-start;
    }

    .search-bar select,
    .search-bar input {
        width: 30%;
        padding: 5px;
        font-size: 11px; /* Tamaño de texto más pequeño */
    }

    .search-bar button.buscar {
        padding: 5px 10px;
        font-size: 11px;
    }

    .user-location {
        width: auto;
        flex-direction: column;
        gap: 1px; /* Reduce el espacio entre los íconos */
    }

    .user-location i {
        margin-top: -20%;
        font-size: 10px; /* Tamaño más pequeño para los íconos */
    }
    .user-location span {
        margin-top: -20%;
        font-size: 10px; /* Tamaño más pequeño para los íconos */
    }

    .user-location button.publicar {
        padding: 5px 10px;
        font-size: 12px;/*fin del header para moviloes */
    }
    .publish-ad {
        padding: 20px;
        margin: 10px;
        max-width: 100%;
    }

    .publish-ad h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

.ad-form{
    align-items: center;
}

.details-grid select{
    font-size: 9px;

}


  /* Configuración de la grid para la sección de contacto */
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Tres columnas, una por cada campo de contacto */
        gap: 10px;
        justify-content: center; /* Centra la grid en el contenedor */
    }

    .contact-grid input {
        width: 100%; /* Asegura que los inputs ocupen todo el espacio disponible */
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Centrado de la etiqueta y el grid */
    .form-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .form-section label {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .form-section.contact-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Tres columnas para cada campo */
        gap: 10px; /* Espacio entre los campos */
        width: 100%;
    }

    .form-section.contact-section input {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%; /* Asegura que los inputs ocupen toda la columna */
    }

    .form-section.contact-section label {
        grid-column: span 3; /* Hace que la etiqueta ocupe toda la fila */
        text-align: left; /* Alinea el texto a la izquierda */
        font-size: 16px;
        margin-bottom: 10px;
    }


      /* Asegura que el contenedor sea un flex y organice los elementos en fila */
      .customer-service-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border-top: 1px solid #ccc;
    }

    /* Ajusta el encabezado de cada sección */
    .service h3, .security h3 {
        font-size: 12px;
        margin-bottom: 10px;
        text-align: left; /* Alinea el texto a la izquierda */
    }

    /* Ajusta el contenido dentro de la sección de servicio al cliente */
    .service-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
    }

    .whatsapp-btn {
        width: 80px;
        padding: 8px 15px;
        font-size: 9px;
        display: flex;
        align-items: center;
    }

    .service-content p {
        font-size: 12px;
        color: #888;
    }

    .service-content a {
        font-size: 10px;
        color: red;
        text-decoration: none;
    }

    .service-content a:hover {
        text-decoration: underline;
    }

    /* Ajustes para la sección de seguridad */
    .security img {
        width: 80px; /* Ajusta el tamaño de la imagen */
        height: auto;
        margin-top: 10px;
    }

    .security {
        display: flex;
        flex-direction: column;
        align-items: center;
    }   


        /*  FOOTER*/ 
      /* Ajuste de las secciones del footer para ser más compactas */
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        padding: 5px; /* Reduce el padding del contenedor principal */
        gap: 5px; /* Reduce el espacio entre las secciones */
    }

    .footer-section {
        flex: 1 1 calc(50% - 10px); /* Mantiene dos secciones por fila */
        min-width: 140px; /* Reduce el ancho mínimo para compactar más las secciones */
        box-sizing: border-box;
        padding: 0 5px; /* Reduce el padding de las secciones */
    }

    .footer-section h3 {
        font-style:italic;
        font-size: 10px; /* Reduce el tamaño de la fuente del título */
        margin-bottom: 3px; /* Reduce el margen inferior del título */
        text-align: center;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .footer-section ul li {
        font-size: 10px; /* Reduce el tamaño de la fuente de los elementos de la lista */
        margin-bottom: 2px; /* Reduce el margen inferior de los elementos de la lista */
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px; /* Reduce el padding superior de la sección inferior */
        gap: 0px;
        flex-wrap: wrap;
    }

    .footer-bottom p {
        margin-left: 5px;
        padding-bottom: 20px;
        font-size: 9px; /* Reduce el tamaño de la fuente del texto del pie de página */
    }

    .social-icons {
        
        margin-left: 60%;
        display: flex;
        justify-content: center;
        gap: 0px; /* Reduce el espacio entre íconos */
    }

    .social-icons a {
        font-size: 16px; /* Reduce el tamaño de los íconos */
        color: #555;
        transition: color 0.3s;
    }

    .social-icons a:hover {
        color: #000;
    }

    
}
